# text = Matthew I
"<Matthew>"
	"Matthew" np ant m nom
"<I>"
	"I" num ord

# text = 1. Ибраһим һәм Давыт токымыннан булган Гайсә Мәсихнең нәсел шәҗәрәсе.
"<1>"
	"1" num
"<.>"
	"." sent
"<Ибраһим>"
	"Ибраһим" np ant m nom
"<һәм>"
	"һәм" cnjcoo
"<Давыт>"
	"Давыт" np ant m nom
"<токымыннан>"
	"токым" n px3sp abl
"<булган>"
	"бул" v iv gpr_past
"<Гайсә>"
	"Гайсә" np ant m nom
"<Мәсихнең>"
	"Мәсих" n gen
"<нәсел>"
	"нәсел" n nom
"<шәҗәрәсе>"
	"шәҗәрә" n px3sp nom
"<.>"
	"." sent

# text = 2. Ибраһим Исхакның, Исхак Ягъкубның, Ягъкуб Яһүднең һәм аның агай-энеләренең әтисе,
"<2>"
	"2" num
"<.>"
	"." sent
"<Ибраһим>"
	"Ибраһим" np ant m nom
"<Исхакның>"
	"Исхак" np ant m gen
"<,>"
	"," cm
"<Исхак>"
	"Исхак" np ant m nom
"<Ягъкубның>"
	"Ягъкуб" np ant m gen
"<,>"
	"," cm
"<Ягъкуб>"
	"Ягъкуб" np ant m nom
"<Яһүднең>"
	"Яһүд" np ant m gen
"<һәм>"
	"һәм" cnjcoo
"<аның>"
	"ул" prn pers p3 sg gen
"<агай-энеләренең>"
	"агай-эне" n pl px3sp gen
"<әтисе>"
	"әти" n px3sp nom
		"и" cop aor p3 sg
"<,>"
	"," cm
