# text = Matthew I
"<Matthew>"
	"Matthew" np ant m nom
"<I>"
	"I" num ord

# text = 1. İbrahim oğlu, Davut oğlu İsa Mesih'in soy kaydı şöyledir:
# text[tat] = 1. Ибраһим угълы, Давыт уълы Гайсә Мәсихнең шәҗәрәсе болайдыр:
"<1>"
	"1" num
"<.>"
	"." sent
"<İbrahim>"
	"İbrahim" np ant m nom
"<oğlu>"
	"oğul" n px3sp nom
"<,>"
	"," cm
"<Davut>"
	"Davut" np ant m nom
"<oğlu>"
	"oğul" n px3sp nom
"<İsa>"
	"İsa" np ant m nom
"<Mesih>"
	"Mesih" n gen
"<soy>"
	"soy" n nom
"<kaydı>"
	"kayd" n px3sp nom
"<şöyledir>"
	"şöyle" adv
		"i" cop aor p3 frm sg
"<:>"
	":" sent
